DATABASE_ITEMS_PATH=./database/itemsNedb.db
DATABASE_ORDERS_PATH=./database/ordersNedb.db
DATABASE_DISCOUNTS_PATH=./database/discountsNedb.db
DATABASE_PROMOS_PATH=./database/promosNedb.db
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_SECRET_SANDBOX=
CURRENTSHIPPINGPRICE=4.00
PORT=5000
DEV_MODE=true
